<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         background-image: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
        }
        nav{
            width: 100%;
            height: 200px;
            border: solid1px black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            margin-right: 50px;
            padding-top: 100px;
            color: black;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="./login.html">Login</a>
            <a href="./signup.html">Signup</a>
            <a href="./menu.html">Menu</a>
        </div>
    </nav>
</body>
</html>