<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-image: url(https://coolbackgrounds.io/images/backgrounds/index/ranger-4df6c1b6.png);
     background-repeat: no-repeat;
     margin: 0;
     padding: 0;
       }
       nav{
           width: 100%;
           height: 200px;
           border: solid1px black;
           display: flex;
           align-items: center;
           justify-content: center;
       }
       a{
           text-decoration: none;
           margin-right: 50px;
           padding-top: 100px;
           color: black;
           font-size: 30px;
       }
       #cont2{
       margin-top: 50px;
       display: grid;
       grid-template-columns: auto;
       justify-content: center;
       grid-gap: 20px;
     }
     #cont2>input{
       font-size: 15px;
       width: 200px;
       color: black;
     }
     #cont2>button{
       font-size: 15px;
       width: 200px;
     }
   </style>
</head>
<body>
    <nav>
        <div>
          <a href="./index.html">Home</a>
          <a href="./login.html">Login</a>
          <a href="./signup.html">SignUp</a>
        </div>
      </nav>
  
      <div id="cont2">
        <input id="email" placeholder="enter your email" type="text" />
        <input id="pass" placeholder="enter your pass" type="password" />
        <button>Submit</button>
      </div>
    </body>
    <script>
      document.querySelector("button").addEventListener("click", signin);
      var reguser = JSON.parse(localStorage.getItem("userinfo"));
  
      function signin() {
        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;
        //console.log(email,pass)
  
        var count = 0;
        for (var i = 0; i < reguser.length; i++) {
          if (reguser[i].Email == email && reguser[i].Password == pass) {
            alert("Log in Succesfully");
            window.location.href = "home.html";
            count++;
          }
        }
        console.log(count);
        if (count == 0) {
          alert("wrong credentials");
        }
      }
    </script>
</body>
</html>